<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="118dp"
        android:text="Gymastics Score Calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/FirstNameInput"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:hint="First Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/LastNameInput"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:hint="Last Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <Button
        android:id="@+id/NameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:text="Enter Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstNameInput" />

    <TextView
        android:id="@+id/NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="16dp"
        android:text="Gymnast Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameButton" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/FXScoreInput"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:hint="FX Score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/PHScoreInput"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:hint="PH Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SRScoreInput"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:hint="SR Score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FXScoreInput" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/VTScoreInput"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:hint="VT Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PHScoreInput" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/PBScoreInput"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:hint="PB Score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SRScoreInput" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/HBScoreInput"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:hint="HB Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VTScoreInput" />

    <Button
        android:id="@+id/ScoreButton"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="130dp"
        android:text="Calculate Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PBScoreInput" />

    <TextView
        android:id="@+id/ScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="16dp"
        android:text="Score:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScoreButton" />

</androidx.constraintlayout.widget.ConstraintLayout>